<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Estadísticas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #007bff;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

<!-- Menú de navegación -->
<nav>
    <div class="container">
        <a href="{{ url_for('index') }}">Inicio</a>
        <a href="{{ url_for('ingresar_estadisticas') }}">Ingresar Estadísticas</a>
        <a href="{{ url_for('ver_estadisticas') }}">Ver Estadísticas</a>
        <a href="{{ url_for('operaciones_matrices') }}">Operaciones con Matrices</a>
        <a href="{{ url_for('visualizacion_datos') }}">Visualización de Datos</a>
        <a href="{{ url_for('generar_informe_pdf') }}">Generar Informe PDF</a>
    </div>
</nav>

<!-- Contenido de tu página -->
<div class="container">
    <h1>Operaciones con Matrices</h1>
    <h2>Promedios:</h2>
    <p>Puntos: {{ promedios[0] }}</p>
    <p>Rebotes: {{ promedios[1] }}</p>
    <p>Asistencias: {{ promedios[2] }}</p>

    <h2>Suma Total:</h2>
    <p>Puntos: {{ suma_total[0] }}</p>
    <p>Rebotes: {{ suma_total[1] }}</p>
    <p>Asistencias: {{ suma_total[2] }}</p>

    <table>
        <thead>
            <tr>
                <th>Equipo</th>
                <th>Efectividad</th>
            </tr>
        </thead>
        <tbody>
                {% for nombre, efectividad in efectividad_por_equipo.items() %}
                <tr>
                    <td>{{ nombre }}</td>
                    <td>{{ efectividad }}</td>
                </tr>
                {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>

