<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Estadísticas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #007bff;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

<!-- Menú de navegación -->
<nav>
    <div class="container">
        <a href="{{ url_for('index') }}">Inicio</a>
        <a href="{{ url_for('ingresar_estadisticas') }}">Ingresar Estadísticas</a>
        <a href="{{ url_for('ver_estadisticas') }}">Ver Estadísticas</a>
        <a href="{{ url_for('operaciones_matrices') }}">Operaciones con Matrices</a>
        <a href="{{ url_for('visualizacion_datos') }}">Visualización de Datos</a>
        <a href="{{ url_for('generar_informe_pdf') }}">Generar Informe PDF</a>
    </div>
</nav>

<!-- Contenido de tu página -->
<div class="container">
    <h1>Ver Estadísticas</h1>
    <table>
        <thead>
            <tr>
                <th>Equipo</th>
                <th>Puntos</th>
                <th>Partidos jugados</th>
                <th>Ganados</th>
                <th>Empatados</th>
                <th>Perdidos</th>
                <th>Rebotes</th>
                <th>Asistencias</th>
                <th>Goles</th>
            </tr>
        </thead>
        <tbody>
            {% for estadistica in estadisticas %}
                <tr>
                    <td>{{ estadistica['equipo'] }}</td>
                    <td>{{ estadistica['puntos'] }}</td>
                    <td>{{ estadistica['juegos_jugados'] }}</td>
                    <td>{{ estadistica['juegos_ganados'] }}</td>
                    <td>{{ estadistica['juegos_empatados'] }}</td>
                    <td>{{ estadistica['juegos_perdidos'] }}</td>
                    <td>{{ estadistica['rebotes'] }}</td>
                    <td>{{ estadistica['asistencias'] }}</td>
                    <td>{{ estadistica['goles'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>

